# restassuredapitests

./: .gitignore  pom.xml
src/test/java/apitests/: UserControllerTests.java
